[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = reseng
user = antonbabkin
description = Research engineering
keywords = research python jupyter-notebooks
author = Anton Babkin
author_email = anton.babkin@uconn.edu
copyright = Anton Babkin
branch = master
version = 0.0.1
min_python = 3.8
audience = Scientists
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

nbs_path = nbs
doc_path = docs
# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
